<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>直连云文件上传</title>
    <script src="./request.js"></script>

    <link rel="stylesheet" href="./js/bootstrap.min.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        p {
            margin-bottom: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        header {
            height: 50px;
            background-color: #212121;
            line-height: 50px;
        }
        
        header p {
            color: #fff;
            margin-left: 25px;
        }
        
        header a {
            color: #fff;
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 25px;
        }
        
        .input {
            position: relative;
            top: 30%;
        }
        
        .cen {
            text-align: center;
        }
        
        .container {
            padding-left: 40px;
            padding-right: 40px;
        }
    </style>
</head>

<body>
    <header>
        <p>直连云个人网盘</p>
        <a href="./index.html">返回</a>
    </header>
    <div class="container mt-3 input">
        <div class="custom-file mb-3">
            <input type="file" class="custom-file-input" id="customFile" name="filename" onchange="submit()">
            <label id="text" class="custom-file-label" for="customFile">选择文件</label>
        </div>

        <div class="mt-3 cen">
            <button id="up" type="submit" class="btn btn-primary" onclick="upload()">立即上传</button>
        </div>
    </div>
</body>
<script>
    function submit() {
        var formData = new FormData();
        var file = document.getElementById("customFile").files[0];
        formData.append("file", file);
        $("#text").text(file.name)
        var mb = file.size / 1024 / 1024;
        var kb = file.size / 1024;
        if (mb >= 1) {
            var size = mb.toFixed(2) + 'Mb'
        } else {
            var size = kb.toFixed(2) + 'Kb'
        }
        $("#up").text('立即上传 ' + size)
    }

    function upload() {
        var formData = new FormData();
        var file = document.getElementById("customFile").files[0];
        formData.append("file", file);
        let user = '12345678910', //直连云账号
            token = 'af4876dc3c1af0bf09a74d82c532c8dd' //token值(在直连云接口文档获取)

        var url = 'https://file.yjiek.com/api/index/uploads?user=' + user + '&token=' + token
        $.ajax({
            url: url,
            type: "POST",
            data: formData,
            processData: false,
            contentType: false,
            dataType: 'json',
            async: false,
            success: function(res) {
                console.log(res)
                var arr = '文件名：' + res.data.file_name + '\n文件大小：' + res.data.file_size + '\n文件后缀：' + res.data.file_ext + '\n文件直连：' + res.data.file_url
                if (res.code) {
                    alert(res.msg + '\n\n' + arr)
                    window.location.reload()
                } else {
                    alert(res.msg)
                }

            }
        })

    }
</script>

</html>